'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
4 : '',
5 : '{Count:1b,id:"minecraft:oak_boat"}',
6 : '{Count:1b,id:"lucky:lucky_block"}',
7 : '{Count:64b,id:"minecraft:torch"}',
8 : '{Count:10b,id:"minecraft:cooked_beef"}',
9 : '{Count:1b,id:"minecraft:white_bed"}',
10 : '{Count:1b,id:"tconstruct:materials_and_you"}',
11 : '{Count:1b,id:"electrodynamics:guidebook"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
